# ----------------------------
# 1. Builder Stage (optional for JS)
# ----------------------------
FROM node:24-alpine3.21 AS builder

RUN corepack enable

WORKDIR /app

# Copy lockfile & manifest
COPY pnpm-lock.yaml package.json ./

# Install dependencies (including dev)
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .
# (Optional) build step if using TS or bundlers
# RUN pnpm run build

# ----------------------------
# 2. Runtime Stage
# ----------------------------
FROM node:24-alpine3.21

RUN corepack enable

WORKDIR /app

# Copy necessary files from builder
COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-lock.yaml ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/src ./src

USER node

# Start app (assuming plain JS entry)
CMD ["node", "src/index.js"]
