# ----------------------------
# 1. Builder Stage
# ----------------------------
FROM node:24-alpine3.21 AS builder

WORKDIR /app

# Change: Copy package.json AND package-lock.json (using wildcard)
COPY package*.json ./

# Change: Use npm ci (clean install) instead of pnpm
RUN npm ci

# Copy source code
COPY . .

# ----------------------------
# 2. Runtime Stage
# ----------------------------
FROM node:24-alpine3.21

WORKDIR /app

# Change: Copy package files
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules

# Copy your specific source folders
COPY --from=builder /app/utils ./utils
COPY --from=builder /app/src ./src
COPY --from=builder /app/db ./db
COPY --from=builder /app/index.js ./index.js

USER node

# Start app
CMD ["node", "index.js"]
