# ----------------------------
# 1. Builder Stage
# ----------------------------
FROM node:24-alpine3.21 AS builder

RUN corepack enable

WORKDIR /app

# Copy lockfile & manifest first (cache layer)
COPY package.json pnpm-lock.yaml ./

# Install deps (including dev)
RUN pnpm install --frozen-lockfile

# Copy full project
COPY . .

# If you use TypeScript or need a build, uncomment:
# RUN pnpm run build

# ----------------------------
# 2. Runtime Stage
# ----------------------------
FROM node:24-alpine3.21

RUN corepack enable

WORKDIR /app

# Copy only needed files from builder
COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-lock.yaml ./

# Copy PNPM node_modules + virtual store
COPY --from=builder /app/node_modules ./node_modules

# Copy project source (everything, not selective)
COPY --from=builder /app ./

# Make everything owned by node user
RUN chown -R node:node /app

USER node

# If using TS compiled output, you'd run:
# CMD ["node", "dist/index.js"]

CMD ["node", "index.js"]
